
server.port=8889

#banco Local
spring.datasource.url=jdbc:postgresql://localhost:15432/mytripy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifeTime=600000

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect